{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "GH_PROMPT_DISABLED": "1"
  },
  "availableModels": [
    "opus",
    "sonnet",
    "haiku"
  ],
  "workflowSizeGuideline": "small",
  "permissions": {
    "allow": [
      "Bash(tools/run.sh *)",
      "PowerShell(tools/run.sh *)",
      "Bash(./tools/run.sh *)",
      "PowerShell(./tools/run.sh *)",
      "PowerShell(tools\\run.cmd *)",
      "PowerShell(.\\tools\\run.cmd *)",
      "Bash(git fetch origin)",
      "PowerShell(git fetch origin)",
      "Bash(git fetch origin main)",
      "PowerShell(git fetch origin main)",
      "Bash(git fetch --prune origin)",
      "PowerShell(git fetch --prune origin)",
      "Bash(git add *)",
      "PowerShell(git add *)",
      "Bash(git commit *)",
      "PowerShell(git commit *)",
      "Bash(gh issue view *)",
      "PowerShell(gh issue view *)",
      "Bash(gh issue list *)",
      "PowerShell(gh issue list *)",
      "Bash(gh issue comment *)",
      "PowerShell(gh issue comment *)",
      "Bash(gh issue create *)",
      "PowerShell(gh issue create *)",
      "Bash(gh pr view *)",
      "PowerShell(gh pr view *)",
      "Bash(gh pr list *)",
      "PowerShell(gh pr list *)",
      "Bash(gh pr checks *)",
      "PowerShell(gh pr checks *)",
      "Bash(gh pr diff *)",
      "PowerShell(gh pr diff *)",
      "Bash(gh pr create *)",
      "PowerShell(gh pr create *)",
      "Bash(gh run list *)",
      "PowerShell(gh run list *)",
      "Bash(gh run view *)",
      "PowerShell(gh run view *)",
      "Bash(gh label list *)",
      "PowerShell(gh label list *)",
      "Bash(gh auth status --active --json *)",
      "PowerShell(gh auth status --active --json *)",
      "WebFetch(domain:docs.godotengine.org)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:git-scm.com)"
    ],
    "ask": [
      "Edit(**/.claude/hooks/**)",
      "Edit(**/.claude/githooks/**)",
      "Edit(**/.claude/settings.json)",
      "Edit(**/.claude/settings.local.json)",
      "Edit(**/.claude/agents/**)",
      "Edit(**/.claude/skills/**)",
      "Edit(**/.github/**)",
      "Edit(**/addons/**)",
      "Edit(**/tools/run*)",
      "Edit(**/tools/runner/**)",
      "Bash(git push *)",
      "PowerShell(git push *)",
      "Bash(git switch *)",
      "PowerShell(git switch *)",
      "Bash(git checkout *)",
      "PowerShell(git checkout *)",
      "Bash(git restore *)",
      "PowerShell(git restore *)",
      "Bash(git reset *)",
      "PowerShell(git reset *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(git stash drop*)",
      "PowerShell(git stash drop*)",
      "Bash(git stash clear*)",
      "PowerShell(git stash clear*)",
      "Bash(git branch -d *)",
      "PowerShell(git branch -d *)",
      "Bash(git worktree *)",
      "PowerShell(git worktree *)",
      "Bash(git rebase *)",
      "PowerShell(git rebase *)",
      "Bash(git -c *)",
      "PowerShell(git -c *)",
      "Bash(rm *-*r*)",
      "PowerShell(rm *-*r*)",
      "Bash(rm *-*R*)",
      "PowerShell(rm *-*R*)",
      "Bash(rm *--recursive*)",
      "PowerShell(rm *--recursive*)",
      "PowerShell(Remove-Item *)",
      "Bash(gh * -R *)",
      "PowerShell(gh * -R *)",
      "Bash(gh * --repo*)",
      "PowerShell(gh * --repo*)",
      "Bash(gh issue comment * --delete-last*)",
      "PowerShell(gh issue comment * --delete-last*)",
      "Bash(gh issue comment * --edit-last*)",
      "PowerShell(gh issue comment * --edit-last*)",
      "Bash(gh issue edit *)",
      "PowerShell(gh issue edit *)",
      "Bash(gh issue close *)",
      "PowerShell(gh issue close *)",
      "Bash(gh issue delete *)",
      "PowerShell(gh issue delete *)",
      "Bash(gh pr close *)",
      "PowerShell(gh pr close *)",
      "Bash(gh pr edit *)",
      "PowerShell(gh pr edit *)",
      "Bash(gh pr review *)",
      "PowerShell(gh pr review *)",
      "Bash(gh api *)",
      "PowerShell(gh api *)",
      "Bash(gh workflow *)",
      "PowerShell(gh workflow *)",
      "Bash(gh release *)",
      "PowerShell(gh release *)",
      "Bash(gh repo *)",
      "PowerShell(gh repo *)",
      "Bash(gh project *)",
      "PowerShell(gh project *)",
      "Bash(gh secret *)",
      "PowerShell(gh secret *)",
      "Bash(gh variable *)",
      "PowerShell(gh variable *)",
      "Bash(gh ruleset *)",
      "PowerShell(gh ruleset *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "PowerShell(git push --force*)",
      "Bash(git push -f*)",
      "PowerShell(git push -f*)",
      "Bash(git push * --force*)",
      "PowerShell(git push * --force*)",
      "Bash(git push * -f)",
      "PowerShell(git push * -f)",
      "Bash(git push * -f *)",
      "PowerShell(git push * -f *)",
      "Bash(git push * +*)",
      "PowerShell(git push * +*)",
      "Bash(git push * main)",
      "PowerShell(git push * main)",
      "Bash(git push * main *)",
      "PowerShell(git push * main *)",
      "Bash(git push *refs/heads/main*)",
      "PowerShell(git push *refs/heads/main*)",
      "Bash(git push *:main)",
      "PowerShell(git push *:main)",
      "Bash(git push *--no-veri*)",
      "PowerShell(git push *--no-veri*)",
      "Bash(git push *--dele*)",
      "PowerShell(git push *--dele*)",
      "Bash(git push * -d *)",
      "PowerShell(git push * -d *)",
      "Bash(git push *--prune*)",
      "PowerShell(git push *--prune*)",
      "Bash(git push *--mirr*)",
      "PowerShell(git push *--mirr*)",
      "Bash(git push *--all*)",
      "PowerShell(git push *--all*)",
      "Bash(git branch -D *)",
      "PowerShell(git branch -D *)",
      "Bash(git config *hooksPath*)",
      "PowerShell(git config *hooksPath*)",
      "Bash(git config *hookspath*)",
      "PowerShell(git config *hookspath*)",
      "Bash(git config --unset*)",
      "PowerShell(git config --unset*)",
      "Bash(git * --upload-pack*)",
      "PowerShell(git * --upload-pack*)",
      "Bash(git * --output*)",
      "PowerShell(git * --output*)",
      "Bash(gh pr merge *)",
      "PowerShell(gh pr merge *)",
      "mcp__ccd_pr__set_auto_merge",
      "Bash(gh repo delete *)",
      "PowerShell(gh repo delete *)",
      "Bash(gh auth token*)",
      "PowerShell(gh auth token*)",
      "Bash(gh auth status *-t*)",
      "PowerShell(gh auth status *-t*)",
      "Bash(gh auth status *--show-token*)",
      "PowerShell(gh auth status *--show-token*)"
    ]
  }
}
